@import "variable";
@import "base";

.box {
    position: relative; height: 100%; overflow: hidden; background: #434a54;
    .top { position: absolute; width: 100%; height: 60px; z-index: 1; background: #303030;
        &:after { content: ''; display: block; height: 1px; background-color: #000; }
        .logo { font-size: 30px; line-height: 60px; color: #fff; margin-left: 20px; }
    }
    .ruler { position: absolute; cursor: pointer; width: 100%; height: 18px; top: 60px; margin-left: 35px; background: #303030 url(../public/images/ruler.gif); background-position: 1px -82px;
        span { position: absolute; top: -1px; color: #bdbdbd; }
    }
    .rulerV { position: fixed; width: 1px; height: 100%; top: 60px; left: -1px; background-color: #3af833; transition: left .3s; z-index: 10; }
    .tool {
        position: absolute; width: 35px; height: 100%; top: 60px; background: #303030;
        .iconfont { position: relative; color: #dadada; width: 100%; display: block; margin: 0 auto; text-align: center; font-size: 20px; cursor: pointer; margin-bottom: 10px;
            &:hover { color: #fff; }
        }
    }
    .main {
        position: absolute; width: calc(~"100% - 335px"); top: 78px; left: 35px; bottom: 0; overflow-y: auto; overflow-x: hidden; background: #eceff1;
        .u-box {
            position: relative;
            margin-bottom: 100px;
            .u-img {
                position: relative; float: left; left: 50%; text-align: center;
                &:after { content: ""; display: block; clear: both; }
                &:after { content: ""; display: block; clear: both; }
                a { position: absolute; z-index: 1; }
                img { position: relative; left: -50%; display: block; }
                .u-box-bg { position: relative; width: 100%; display: inline-flex; z-index: 1; }
            }
            .drag {
                position: absolute !important; border: 1px solid red; z-index: 1; background: antiquewhite;
                /*transition: height .1s;
                -moz-transition: height .1s;
                -webkit-transition: height .1s;
                -o-transition: height .1s;*/
                img { width: 100%; height: 100%; display: block; left: 0; }
            }
            .u-clear { clear: both; }
        }
    }
    .m_mode {
        width: 414px; height: 736px; left: calc(~"(100% - 679px) / 2"); top: calc(~"50% - 329px");
        .u-img {
            position: relative;
            .u-bg-img {
                display: block;
                width: 100%;
            }
        }
    }
    /*属性面板*/
    .tool-panel {
        width: 298px; height: 100%; position: fixed; top: 78px; right: 0px; z-index: 10; border: 1px solid #303030; background-color: #eceff1;
        .weui_label { width: 80px !important; }
        .title { width: 298px; height: 30px; background-color: #303030; color: #eceff1; line-height: 30px; text-indent: 10px; }
    }
    .a-hot-spots { position: absolute; border: 1px solid #3AF833; background-color: rgba(255, 0, 0, 0.2); outline: none; }
    button { float: right; margin: 10.5px !important; height: 35px; padding: 0 1em !important; }
}

/*mobile mode start*/
.mobile-mode {
    position: relative;
    a { position: absolute; }
    img { width: 100%; display: block; }
}

/*重写weui*/
.weui_switch:checked {
    border-color: #000000 !important;
    background-color: #303030 !important;
}

/*
@media screen and (min-width: 1024px) {
    .weui_dialog {
        width: 70% !important;
    }
}

@media screen and (min-width: 1024px) {
    .weui_dialog {
        left: 15% !important;
    }
}*/
