@import "variables";

* {
    margin: 0;
    padding: 0;
    font-weight: 100;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: @color2;
    overflow: hidden;
}

.after {
    position: relative;
    &:after {
        position: absolute;
        display: block;
        content: '';
    }
}