/*
* 编辑区域
* edit.vue
*/
@import "base";

#topic-edit-wrap {
    position: absolute;
    top: 68px;
    left: 35px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: @color2;
    img {
        display: block;
        width: 100%;
    }
}