@import "base";

.tool-bar {
    position: fixed;
    top: 50px;
    bottom: 0;
    width: 35px;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    background: #303030;
    li {
        color: #fff;
        height: 35px;
        line-height: 35px;
        font-size: 12px;
        cursor: pointer;
    }
    &:after {
        position: absolute;
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background-color: @color3;
        top: 0;
        right: 0;
    }
}

.el-menu-vertical-demo {
    position: absolute;
    width: 200px;
    top: 50px;
    right: 0;
    border-radius: 0;
}